

Home
Advising
My Academic Profile
Advising Information
Educational Plan
Display Interactive Degree Audit
Display High School Transcript
Display Unofficial Transcript
Graduation Application
SMARTHINKING
Registration
Registration Information
Add/Drop
Maintain Notification List
Registration History
My Schedule
My Financials
Sign-up/Change Options
Tuition Payment Plan
Florida Pre-Paid
Financial Authorization
Bill Delivery Preference
Electronic Disbursements
bb
Bank Mobile Refund Registration
1098-T
1098T Information
1098T Delivery Method
Financial History
Financial Holds
Financial Aid History
Financial Authorization History
Bill Delivery Preference History
View Receipts
Excess Student Funds
Receivables
Obligations
View Bills
Financial Aid
Financial Aid Document Tracking
Financial Aid Awards
FAFSA Application
College Financing Plan
Records
Display Grades
GPA Calculator
GPA Information
View Tests & Placement
1098 Information
Display Interactive Degree Audit
Display High School Transcript
Display Unofficial Transcript
Transcript Request
Display Transcript Request Info
Display Transcripts Received Info
Enrollment Certification
Email Notifications
Profile
Change Address
Change Password
Change Security Q&A
Logoff
Unofficial Student Transcript
Welcome Thomas Paul Betterly

                            ***** Student Information System *****
                        - Display Student Transcript -
Student ID.....: T05-00-2811 BETTERLY, THOMAS PAUL
Date of Birth..: 05/08/89    Sex.: M      Fee Residency: Florida Resident
High School....: GED    Graduation Date: 11/07
Admission Basis: STATE OF FL GED ONLY
CLAS  Init Test Dt:06/09/11  EN  995.00  ES  995.00  RD  995.00
Crse ID   Equiv Crse   Course Title      CMP  TYP GRD  ATT    ERN    GPA
-------   ----------   ------------      ---  --- ---  ---    ---    ---
*
FALL17 2017-18 (20181 ) POLK     001514    BEGINNING 09/18/17  ENDING 12/13/17
PROG: (25275) AS  NETWORK SYSTEMS ENG
MAT0018   MAT0018   DEV MATHEMATICS I              A   03.0   03.0   03.0
Term Totals:   Att:   3.00; Ern:  3.00; For GPA:  3.00; Pts:   12.00; GPA 4.00
Cuml Totals:   Att:   0.00; Ern:  0.00; For GPA:  0.00; Pts:    0.00; GPA 0.00
*
SPRG18 2017-18 (20182 ) POLK     001514    BEGINNING 01/05/18  ENDING 05/03/18
PROG: (25275) AS  NETWORK SYSTEMS ENG
ENC1101   ENC1101   COLL COMPOSITION I             B   03.0   03.0   03.0
*
SPRG18 2017-18 (20182 ) POLK     001514    BEGINNING 02/05/18  ENDING 05/03/18
PROG: (25275) AS  NETWORK SYSTEMS ENG
MAT0028   MAT0028   DEV MATHEMATICS II             A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   21.00; GPA 3.50
Cuml Totals:   Att:   3.00; Ern:  3.00; For GPA:  3.00; Pts:    9.00; GPA 3.00
*
FALL18 2018-19 (20191 ) POLK     001514    BEGINNING 08/20/18  ENDING 12/12/18
PROG: (25275) AS  NETWORK SYSTEMS ENG
HSC1101   HSC1101   PERSONAL GROWTH &FIT           A   03.0   03.0   03.0
MAT1033   MAT1033   INTERMEDIATE ALG               A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   24.00; GPA 4.00
Cuml Totals:   Att:   9.00; Ern:  9.00; For GPA:  9.00; Pts:   33.00; GPA 3.66
*
SPRG19 2018-19 (20192 ) POLK     001514    BEGINNING 01/04/19  ENDING 05/02/19
PROG: (25275) AS  NETWORK SYSTEMS ENG
CTS1161C  CTS1161C  MICROSOFT WIN 10 OS            B   03.0   03.0   03.0
Term Totals:   Att:   3.00; Ern:  3.00; For GPA:  3.00; Pts:    9.00; GPA 3.00
Cuml Totals:   Att:  12.00; Ern: 12.00; For GPA: 12.00; Pts:   42.00; GPA 3.50
*
FALL19 2019-20 (20201 ) POLK     001514    BEGINNING 08/19/19  ENDING 12/11/19
PROG: (25275) AS  NETWORK SYSTEMS ENG
MAC1105   MAC1105   COLLEGE ALGEBRA                B   03.0   03.0   03.0
MET1010   MET1010   INTRO TO METEOROLOGY           A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   21.00; GPA 3.50
Cuml Totals:   Att:  18.00; Ern: 18.00; For GPA: 18.00; Pts:   63.00; GPA 3.50
*
SPRG20 2019-20 (20202 ) POLK     001514    BEGINNING 01/06/20  ENDING 05/04/20
PROG: (25275) AS  NETWORK SYSTEMS ENG
CET1174C  CET1174C  A+ ESSENTIALS                  A   03.0   03.0   03.0
HUM2020   HUM2020   INTRO HUMANITIES               B   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   21.00; GPA 3.50
Cuml Totals:   Att:  24.00; Ern: 24.00; For GPA: 24.00; Pts:   84.00; GPA 3.50
*
FALL20 2020-21 (20211 ) POLK     001514    BEGINNING 08/17/20  ENDING 12/09/20
PROG: (25275) AS  NETWORK SYSTEMS ENG
CET1600C  CET1600C  NETWORK FUNDAMENTALS           B   03.0   03.0   03.0
CTS1132C  CTS1132C  OPS SYS & SECTY                A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   21.00; GPA 3.50
Cuml Totals:   Att:  30.00; Ern: 30.00; For GPA: 30.00; Pts:  105.00; GPA 3.50
*
SPRG21 2020-21 (20212 ) POLK     001514    BEGINNING 01/06/21  ENDING 05/05/21
PROG: (25271) AS  NETWORK SYSTEMS ENG
CET1610C  CET1610C  ROUTNG/SWITCHNG ESNT           C   03.0   03.0   03.0
CTS2376C  CTS2376C  FRWL SVCS & CYB ESSE           A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   18.00; GPA 3.00
Cuml Totals:   Att:  36.00; Ern: 36.00; For GPA: 36.00; Pts:  123.00; GPA 3.41
*
FALL21 2021-22 (20221 ) POLK     001514    BEGINNING 08/16/21  ENDING 12/08/21
PROG: (25271) AS  NETWORK SYSTEMS ENG
CTS2354C  CTS2354C  INS STR CON SVR 16             A   03.0   03.0   03.0
*
FALL21 2021-22 (20221 ) POLK     001514    BEGINNING 09/13/21  ENDING 12/08/21
PROG: (25271) AS  NETWORK SYSTEMS ENG
CET2615C  CET2615C  SCALING NETWORKS               B   03.0   03.0   03.0
CIS2352C  CIS2352C  ETHICAL HACKING                B   03.0   03.0   03.0
Term Totals:   Att:   9.00; Ern:  9.00; For GPA:  9.00; Pts:   30.00; GPA 3.33
Cuml Totals:   Att:  45.00; Ern: 45.00; For GPA: 45.00; Pts:  153.00; GPA 3.40
*
SPRG22 2021-22 (20222 ) POLK     001514    BEGINNING 02/02/22  ENDING 05/04/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
CTS2353C  CTS2353C  NWRK WIN SERVER 2016           A   03.0   03.0   03.0
CTS2358C  CTS2358C  IDNTY WIN SVR 2016             B   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   21.00; GPA 3.50
Cuml Totals:   Att:  51.00; Ern: 51.00; For GPA: 51.00; Pts:  174.00; GPA 3.41
*
SUMR22 2021-22 (20223 ) POLK     001514    BEGINNING 06/22/22  ENDING 08/03/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
SYG2000   SYG2000   INTRO SOCIOLOGY                A   03.0   03.0   03.0
*
SUMR22 2021-22 (20223 ) POLK     001514    BEGINNING 05/09/22  ENDING 06/30/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
CTS2109C  CTS2109C  VRTLZNG CONCE & IMPL           A   03.0   03.0   03.0
Term Totals:   Att:   6.00; Ern:  6.00; For GPA:  6.00; Pts:   24.00; GPA 4.00
Cuml Totals:   Att:  57.00; Ern: 57.00; For GPA: 57.00; Pts:  198.00; GPA 3.47
*
FALL22 2022-23 (20231 ) POLK     001514    BEGINNING 08/15/22  ENDING 12/07/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
CTS2321C  CTS2321C  LINUX+                         C   03.0   03.0   03.0
*
FALL22 2022-23 (20231 ) POLK     001514    BEGINNING 09/12/22  ENDING 12/07/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
CET2940   CET2940   NET ENG TECH PRAC              A   01.0   01.0   01.0
*
FALL22 2022-23 (20231 ) POLK     001514    BEGINNING 08/15/22  ENDING 10/10/22
PROG: (25271) AS  NETWORK SYSTEMS ENG
CIS2772C  CIS2772C  CCNA CYBERSEC OPS              C   03.0   03.0   03.0
Term Totals:   Att:   7.00; Ern:  7.00; For GPA:  7.00; Pts:   16.00; GPA 2.28
*
  DEGREE AWARDED:      ASSOCIATE IN SCIENCE DEGREE
                       NETWORK SYSTEMS ENGIN TECH
                       INFRASTRUCTURE
                       GRADUATION DATE 12/08/22
                       GPA:      3.34 CREDIT HOURS:       64.00
                       PHI THETA KAPPA
*
Overall Cum:   Att:  64.00; Ern: 64.00; For GPA: 64.00; Pts: 214.00 ; GPA 3.34
*
END OF COLLEGE CREDIT RECORD
*
Courses ending in -1, -2, -3, or -4 are modularized.  To articulate
to the 2, 3, or 4 credit course, the final module ending in -T must be
successfully completed.
*
     END OF TRANSCRIPT

        

Disclaimer | Privacy | Contact